# NEXT_PUBLIC_ENCRYPT_ASSET=false
# NEXT_PUBLIC_SSI_WALLET_API=https://wallet2.demo.oceanenterprise.io
# NEXT_PUBLIC_METADATACACHE_URI=https://ocean-node-vm3.oceanenterprise.io
# NEXT_PUBLIC_PROVIDER_URL=https://ocean-node-vm3.oceanenterprise.io
# NEXT_PUBLIC_PROVIDER_URL=https://ocean-node-vm3.oceanenterprise.io
# NEXT_PUBLIC_METADATACACHE_URI=https://ocean-node-vm3.oceanenterprise.io
# NEXT_PUBLIC_IPFS_UNPIN_FILES=true
# NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud
# NEXT_PUBLIC_IPFS_API_KEY=
# NEXT_PUBLIC_IPFS_SECRET_API_KEY=
# NEXT_PUBLIC_SSI_POLICY_SERVER=https://ps.demo.oceanenterprise.io/
# NEXT_PUBLIC_SSI_DEFAULT_POLICIES_URL=https://raw.githubusercontent.com/OceanProtocolEnterprise/policy-server/refs/heads/main/default-verification-policies
# NEXT_PUBLIC_SSI_ENABLED=true
# NEXT_PUBLIC_SEPOLIA_RPC_URL=
# NEXT_PUBLIC_OCEAN_TOKEN_ADDRESS=0x1B083D8584dd3e6Ff37d04a6e7e82b5F622f3985
# NEXT_PUBLIC_OPA_SERVER_URL=http://ocean-node-vm3.oceanenterprise.io:8181
# NEXT_PUBLIC_SHOW_ONBOARDING_MODULE_BY_DEFAULT=true